[hosts]
158.101.223.131 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/pain/.ssh/id_rsa
158.101.223.133 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/pain/.ssh/id_rsa
158.101.223.134 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/pain/.ssh/id_rsa
158.101.223.135 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/pain/.ssh/id_rsa
